{
  "configurations": [
    {
      "name": "ARM-BareMetal",
      "includePath": [
        // Always keep this to recursively search for local project headers
        "${workspaceFolder}/**",
        // Project-specific include directories (kept in sync with CMake PROJECT_INCLUDE_DIRS)
        // 01_Application Layer
        "${workspaceFolder}/Project/01_Application/SWC_Controller/Include",
        // 02_VFB Layer
        "${workspaceFolder}/Project/02_VFB/Generated",
        // 03_Middlewares / Services Layer
        "${workspaceFolder}/Project/03_Middleware/BSP/STM32F429ZI",
        "${workspaceFolder}/Project/03_Middleware/BSP/USART/Include",
        // 04_MCAL Layer
        "${workspaceFolder}/Project/04_MCAL/CMSIS/Device/ST/STM32F4xx/Include",
        "${workspaceFolder}/Project/04_MCAL/CMSIS/Include",
        "${workspaceFolder}/Project/04_MCAL/FPU/Include",
        "${workspaceFolder}/Project/04_MCAL/NVIC/Include",
        "${workspaceFolder}/Project/04_MCAL/SystemClock/Include",
        "${workspaceFolder}/Project/04_MCAL/SysCfgCtrl/Include",
        "${workspaceFolder}/Project/04_MCAL/GPIO/Include",
        "${workspaceFolder}/Project/04_MCAL/USART/Include",
        // Others
        "${workspaceFolder}/Project/YY_Utilities/Include"
      ],
      // Defines needed for the HAL/CMSIS headers to correctly define your MCU
      "defines": ["STM32", "STM32F4", "STM32F429xx", "STM32F429ZITx"],
      // ----------------------------------------------------------------------------------
      // **Crucial Changes:**
      // 1. Compiler Path: Changed to your specified path for arm-none-eabi-gcc.exe
      // 2. IntelliSense Mode: Changed to 'gcc-arm'
      // ----------------------------------------------------------------------------------
      "compilerPath": "C:/Program Files (x86)/Arm GNU Toolchain arm-none-eabi/14.3 rel1/bin/arm-none-eabi-gcc.exe",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "gcc-arm"
    }
  ],
  // Remove the old 'Win32' configuration if you are no longer doing desktop development
  "version": 4
}
